name: Pull requests CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Build for JVM
      run: ./gradlew :jvmcli:installShadowDist :jvmcli:shadowDistZip
    - name: Archive metrodroid-cli
      uses: kittaakos/upload-artifact-as-is@v0
      with:
        path: ./jvmcli/build/distributions/jvmcli-shadow.zip
    - name: Test for JVM
      run: ./gradlew jvmCliTest
    - name: Run CLI tests
      run: ./.travis/jvmcli_test.sh

    - name: Build for Android (Debug)
      run: ./gradlew assembleDebug
    - name: Archive metrodroid-cli
      uses: kittaakos/upload-artifact-as-is@v0
      with:
        path: ./build/outputs/apk/debug/*-debug.apk
    - name: Test for Android
      run: ./gradlew test
     
    - name: Lint
      run: ./gradlew lint

    - name: Upload test results
      uses: actions/upload-artifact@v2
      if: ${{ always() }}
      with:
        name: reports
        path: build/reports/
